
  <!doctype html>
  <html>
    <head>
      <title>Material-UI</title>
      <style id="jss-server-side">.SignatureTableWithNotesComp-signatureTable-7 {
  width: 100%;
  position: relative;
}
.SignatureTableWithNotesComp-signatureTable-7 table > tbody > tr > td:first-child {
  width: 1%;
  white-space: nowrap;
}
.SignatureTableWithNotesComp-signature-8 {
  right: 30px;
  bottom: 0;
  position: absolute;
}
.SignatureTableWithNotesComp-stamp-9 {
  right: 158px;
  bottom: 0;
  position: absolute;
}
.SignatureTableWithNotesComp-notes-10 {
  text-align: center;
  border-top: 1px dashed #141414;
  border-bottom: 1px dashed #141414;
}
.FirstPageFooterComp-root-4 {
  color: #141414;
  font-size: 0.75rem;
}
.FirstPageFooterComp-pagesLine-5 {
  display: flex;
  justify-content: space-between;
}
.FirstPageFooterComp-pagesLine-5 span:first-child {
  color: #0060bf;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: Roboto;
}
.RootComp-root-1 {
  color: #141414;
  background-color: #FFFFFF;
}
.RootComp-report-2 {
  width: calc(210mm + 1px);
  border: 1px dashed black;
  background-color: #F3F5F7;
}
.RootComp-content-3 {
  margin-top: 7.5mm;
  margin-left: 17mm;
  margin-right: 15mm;
  margin-bottom: 5mm;
  background-color: white;
}</style>
    </head>
    <body>
      <div id="root"><div class="RootComp-root-1"><div class="FirstPageFooterComp-root-4"><div class="SignatureTableWithNotesComp-root-6"><div class="SignatureTableWithNotesComp-signatureTable-7"><table><tbody><tr><td>Ръководител ИЦ ГЛОБАЛТЕСТ:</td><td>инж. Димитър Танев</td></tr><tr><td>Съставил протокола:</td><td>инж. Никита Мошенский</td></tr></tbody></table><span class="SignatureTableWithNotesComp-signature-8">подпис</span><span class="SignatureTableWithNotesComp-stamp-9">печат</span></div><p class="SignatureTableWithNotesComp-notes-10">Стойностите от изпитванията са посочени на страници от 2 до {pages}<br/>ЗАБЕЛЕЖКА: Резултатите от изпитванията са само за изпитаната проба. Извлечения и/или копия от изпитвателния протокол не могат да се правят без писмено съгласие на изпитвателната лаборатория.<br/>Валидни са само протоколи с поставен &quot;мокър&quot; печат или подписани електронно.<br/>Поради разрушаващия характер на изпитваните показатели, пробите не подлежат на връщане на заявителя.<br/></p></div><p class="FirstPageFooterComp-pagesLine-5"><span>www.globaltest-bg.com</span><span>RA18997 / 10.12.2017 г.</span><span>Страница {page} от {pages}</span></p></div></div></div>
    </body>
  </html>
