
  <!doctype html>
  <html>
    <head>
      <title>Material-UI</title>
      <style id="jss-server-side">.MuiTypography-root-7 {
  margin: 0;
  display: block;
}
.MuiTypography-display4-8 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.06em;
  letter-spacing: -.04em;
}
.MuiTypography-display3-9 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.04em;
  letter-spacing: -.02em;
}
.MuiTypography-display2-10 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.04em;
}
.MuiTypography-display1-11 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
  margin-left: -.04em;
}
.MuiTypography-headline-12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.MuiTypography-title-13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.MuiTypography-subheading-14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.MuiTypography-body2-15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.MuiTypography-body1-16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.MuiTypography-caption-17 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.MuiTypography-button-18 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.MuiTypography-alignLeft-19 {
  text-align: left;
}
.MuiTypography-alignCenter-20 {
  text-align: center;
}
.MuiTypography-alignRight-21 {
  text-align: right;
}
.MuiTypography-alignJustify-22 {
  text-align: justify;
}
.MuiTypography-noWrap-23 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom-24 {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph-25 {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit-26 {
  color: inherit;
}
.MuiTypography-colorPrimary-27 {
  color: #3f51b5;
}
.MuiTypography-colorSecondary-28 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorAccent-29 {
  color: #f50057;
}
.MuiTypography-colorError-30 {
  color: #ff1744;
}
.ResultsPagesComp-root-4 {
  color: #141414;
  font-size: 0.75rem;
}
.ResultsPagesComp-root-4 > img {
  width: 100%;
}
.ResultsPagesComp-tableWithBorders-5 table th {
  padding: 0.0625rem 0.25rem;
  background-color: #BEFEBE;
}
.ResultsPagesComp-tableWithBorders-5 table td {
  padding: 0.0625rem 0.25rem;
}
.ResultsPagesComp-tableWithBorders-5 table {
  width: 100%;
  border-collapse: collapse;
}
.ResultsPagesComp-tableWithBorders-5 table, .ResultsPagesComp-tableWithBorders-5 th, .ResultsPagesComp-tableWithBorders-5 td {
  border: 1px solid #141414;
}
.ResultsPagesComp-qa-6 {
  text-align: right;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: Roboto;
}
.RootComp-root-1 {
  color: #141414;
  background-color: #FFFFFF;
}
.RootComp-report-2 {
  width: calc(210mm + 1px);
  border: 1px dashed black;
  background-color: #F3F5F7;
}
.RootComp-content-3 {
  margin-top: 7.5mm;
  margin-left: 17mm;
  margin-right: 15mm;
  margin-bottom: 5mm;
  background-color: white;
}</style>
    </head>
    <body>
      <div id="root"><div class="RootComp-root-1"><div class="ResultsPagesComp-root-4"><h2 class="MuiTypography-root-7 MuiTypography-title-13 MuiTypography-alignCenter-20">РЕЗУЛТАТИ ОТ ИЗПИТВАНЕТО - Протокол RA18997 / 10.12.2017 г.</h2><div class="ResultsPagesComp-tableWithBorders-5"><table><thead><tr><th>Вид изпитване характеристика</th><th>Метод</th><th>Mерна единица</th><th>Допуск</th><th>Резултат</th><th>Неопр.</th><th style="min-width:75px">Условия на изпитване</th></tr></thead><tbody><tr><td>рН.</td><td>БДС 17.1.4.27:1980</td><td>-</td><td><span>Не е зададен<sup>*</sup></span></td><td><span>value</span><br/></td><td>-<br/></td><td>T - 21.5°C; RH - 41%</td></tr><tr><td>Окисляемост /перманганатна/</td><td>БДС 17.1.4.16:1979</td><td>mg/dm³</td><td><span>5.0<sup>*</sup></span></td><td><span>value</span><br/></td><td>-<br/></td><td>T - 20.4°C; RH - 48%</td></tr><tr><td>Eнтерококи</td><td>БДС EN ISO 7899-2:2003</td><td>KOE/100ml</td><td><span>0/100<sup>*</sup></span></td><td><span>value</span><br/></td><td>-<br/></td><td>37.0± 0.1 °C</td></tr><tr><td>Колиформи / ешерихия коли</td><td>БДС EN ISO 9308-1:2014</td><td>KOE/100ml</td><td><span>0/100<sup>*</sup></span></td><td><span>value</span><br/></td><td>-<br/></td><td>37.0± 0.1 °C</td></tr></tbody></table></div><p><span><sup>*</sup>Наредба № 9 / 16.03.2001 г. на МЗ, МРРБ и МОСВ за качеството на водата, предназначена за питейно-битови цели изм., бр. 87 от 30.10.2007 г</span><br/></p><div class="ResultsPagesComp-tableWithBorders-5"></div><div class="ResultsPagesComp-tableWithBorders-5"></div><p class="ResultsPagesComp-qa-6">Отговорник по качеството инж. Яна Георгиева</p></div></div></div>
    </body>
  </html>
